<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>
<body>

    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="img/instagram-celular.png" alt="celular">
        </div>
        <div class="instagram-continue">
            <div class="group">
                <div class="instagram-logo">
                    <img src="img/instagram-logo.png" alt="instagram logo">
                </div>
                <div class="login">
                    <div class="user">
                        <input class="texto-user" type="text" placeholder=" Telefone, nome de usuário ou email">
                    </div>
                    <div class="senha">
                        <input class="texto-senha" type="text" placeholder=" Senha">
                    </div>
                    <div>
                        <a href="#" class="instagram-login">Entrar</a>
                    </div>
                    <div class="bloco-1">
                        <div class="linha"></div>
                        <div class="ou">
                            <p>OU</p>
                        </div>
                        <div class="linha"></div>
                    </div>
                    <div class="entra-facebook">
                        <a href="#">Entra com Facebook</a>                        
                    </div>
                    <div>
                        <a href="#" class="esquece-senha">Esqueceu a senha?</a>
                    </div>
                </div>
            </div>
            <div class="group">
                <p class="not-account">Não tem uma conta?</p>
                <p>
                    <span class="link-blue">Cadastre-se</span>
                </p>
            </div> 
            <div class="get-the-app">
                <p class="get-app">Obtenha o aplicativo.</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>   
        </div>
    </div>
    
</body>
</html>